
BACKEND_URL = ec2-16-171-154-162.eu-north-1.compute.amazonaws.com:5000

 #   style={{ color: process.env.NEXT_PUBLIC_FIRST_COLOR}}
 #   style={{ color: process.env.NEXT_PUBLIC_SECOND_COLOR}}
 #   style={{ color: process.env.NEXT_PUBLIC_THIRD_COLOR}}
 #   style={{ color: process.env.NEXT_PUBLIC_FOURTH_COLOR}}

NEXT_PUBLIC_FIRST_COLOR="#E2F1E7"
NEXT_PUBLIC_SECOND_COLOR="#629584"
NEXT_PUBLIC_THIRD_COLOR="#387478"
NEXT_PUBLIC_FOURTH_COLOR="#243642"


